
<!DOCTYPE html>
<html>
<head>
  <title>404 Page Not Found</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 48px;
      margin-top: 0;
    }

    p {
      font-size: 24px;
      margin-top: 20px;
    }

    .astronaut {
      width: 300px;
      height: 300px;
      margin: 0 auto;
      animation: float 2s infinite;
    }

    @keyframes float {
      0% {
        transform: translateY(0px);
      }
      50% {
        transform: translateY(10px);
      }
      100% {
        transform: translateY(0px);
      }
    }
  </style>
</head>
<body>
<h1>404 Page Not Found</h1>
<img class="astronaut" src="assets//images//notfound.png">
<p>Looks like you're lost in space. Don't worry, we'll help you find your way back.</p>
</body>
</html>

